<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>world largest school</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <link href' https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css'>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="Hat.jpg"></a>
      <div class="nav-links" id="navLinks">
 <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
        <li><a href="#">Home</a></li>
           <li><a href="#">about</a></li>
           <li><a href="#">course</a></li>
           <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
  <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1>World's biggest university</h1>
      <p>Making website is now one of the easiest thing in the world .you just need to learn html,css,<br>javascript and you are good ti go.</p>
      <a href="" class="hero_btn">visit us To know More</a>
    </div>
  </section>
  <!------course------>
  <section class="course">
    <h1>courses we offer</h1>
    <p>euhdi kwbvv xzfjcicj xuzysh xic ffuf igdfkvdjc idug v</p>
    <div class="row">
      <div class="course-col">
      <h3>intermidiate</h3>
      <p>ydhfj jfufjfi eiftkg ertgh ifudud eyhhij trrddfgg wtduf, dyfhghjv ufufigi rurififi igi jigiguf  </p>
      </div>
      <div class="course-col">
      <h3>degree</h3>
      <p>ydhfj jfufjfi eiftkg ertgh ifudud eyhhij trrddfgg wtduf, dyfhghjv ufufigi rurififi igi jigiguf   </p>
      </div>
       <div class="course-col">
      <h3>Post Graduation</h3>
      <p>ydhfj jfufjfi eiftkg ertgh ifudud eyhhij trrddfgg wtduf, dyfhghjv ufufigi rurififi igi jigigu  </p>
      </div>
      </div>
      </section>
<!----facilities----->
<section class="facilities">
  <h1>our facilities</h1>
  <p>thier are many facitilities that our campus offered</p>
  <div class="row">
    <div class="facilities-col">
      <img src="library.jpg">
      <h3>world class library</h3>
      <p>uguf ugigohh vohi ijhv huvig fyshhofj givjucyc ivugivu iguc ucuc hcjvjviv ib jhh</p>
    </div>
        <div class="facilities-col">
      <img src="Basketball.jpg">
      <h3>largest play ground</h3>
      <p>uguf ugigohh vohi ijhv huvig fyshhofj givjucyc ivugivu iguc ucuc hcjvjviv ib jh</p>
      </div>
       <div class="facilities-col">
      <img src="cafeteria.jpg">
      <h3>tasty and healty food</h3>
      <p>uguf ugigohh vohi ijhv huvig fyshhofj givjucyc ivugivu iguc ucuc hcjvjviv ib jh</p>
      </div>
  </div>
  </section>
  <!---footer-->
  <section class="footer">
    <h4>About us</h4>
    <p>fjfj ufugo hocjg kgkg ydufkfkg jfifg ahvulhl jcifjci igif ifug< ifigk thgjcj tfggh iucufif igigk gu gicjcj </p>
  </section>
  <!------javascript for toogle.menu------->
  <script>
    var navLinks = document.getElemntById("navLinks");
    function showMenu(){
      navLinks.style.right ="0";
    }
    function hideMenu(){
      navLinks.style.right="-200px";
    }
  </script>
</body>
</html>